<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/currentWeatherFragment">

    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="ru.kazakovanet.synoptic.ui.weather.current.CurrentWeatherFragment"
        tools:layout="@layout/current_weather_fragment">
        <action
            android:id="@+id/actionAuth"
            app:destination="@id/authenticateFragment" />
    </fragment>
    <fragment
        android:id="@+id/futureListWeatherFragment"
        android:name="ru.kazakovanet.synoptic.ui.weather.forecast.ForecastWeatherFragment"
        tools:layout="@layout/forecast_weather_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.kazakovanet.synoptic.ui.settings.SettingsFragment" />
    <fragment
        android:id="@+id/authenticateFragment"
        android:name="ru.kazakovanet.synoptic.ui.auth.AuthFragment"
        android:label="Authenticate"
        tools:layout="@layout/authenticate_fragment" />
</navigation>